issues.proto

syntax = "proto3";

package main;

option go_package = "./protobuf";

message Student {
  string firstName = 1;
  string lastName = 2;
  string section = 3;
  string course = 4;
  string professor = 5;
  int32 year = 6;
};

message FaultyComponent {
  string name = 1;
  bool fixed = 2;
  int64 parentId = 3;
  int64 id = 4;
}

message Issue {
  Student student = 1;
  string labRoom = 2;
  string concern = 3;
  string timestamp = 4;
  int32 pcNumber = 5;
  int64 id = 6;
  repeated FaultyComponent faultyComponents = 7;
};

message IssueList { repeated Issue issues = 1; };
